<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relative0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-63dp"
        tools:layout_editor_absoluteY="-16dp">

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/text_ingrese_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/textview_ingrese_texto" />

            <EditText
                android:maxLines="1"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:id="@+id/edit_text_a_sortear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_ingrese_nombre"
                android:padding="10dp"
                android:textAlignment="textStart" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative1">

            <LinearLayout
                android:gravity="center"
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check_cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/habilitar_categorias" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/linear1"
                android:orientation="horizontal"
                android:padding="10dp">

                <NumberPicker
                    android:descendantFocusability="blocksDescendants"
                    android:id="@+id/expandible_cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/numero_categorias" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative2">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/iconobolillero" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative3"
            android:layout_marginTop="50dp">

                 <Button
                     android:layout_marginStart="32dp"
                     android:layout_alignParentStart="true"
                    android:id="@+id/boton_ver_participantes"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ver_participantes"
                    />

                <Button
                    android:layout_alignParentEnd="true"
                    android:id="@+id/boton_comenzar_sorteo"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:padding="10dp"
                    android:text="@string/comenzar_sorteo"
                     />


        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>